# Torrnox

./: .editorconfig  .gitignore  Torrn.sln.DotSettings  Torrnox.sln.DotSettings  Torrnox.slnx  add-migration.sh
src/Torrnox.Application/: Torrnox.Application.csproj
src/Torrnox.Application/Configurations/: AppConfig.cs  DbConfig.cs  LoggingConfig.cs
src/Torrnox.Application/Dto/: MovieDto.cs  MovieGenreDto.cs
src/Torrnox.Application/Events/: ConfigChangedEventArgs.cs
src/Torrnox.Application/Interfaces/: ICacheService.cs  IMovieRepository.cs  IRepository.cs  ITmdbMovieService.cs
src/Torrnox.Application/Services/: ConfigService.cs  MovieService.cs
src/Torrnox.Core/: AppConstants.cs  Torrnox.Core.csproj
src/Torrnox.Core/Entities/: CacheEntity.cs  EntityBase.cs  Movie.cs  MovieEntity.cs  MovieGenreEntity.cs
src/Torrnox.Core/Enums/: DbProvider.cs
src/Torrnox.Core/Interfaces/: IMovieRepository.cs  IRepository.cs
src/Torrnox.Core/Tmdb/: TmdbMovie.cs  TmdbMovieGenre.cs  TmdbResponse.cs
src/Torrnox.Infrastructure/: Torrnox.Infrastructure.csproj
src/Torrnox.Infrastructure/Data/: CacheDataContext.cs  CacheDataContextFactory.cs  DataContext.cs  EntityDataContext.cs  EntityDataContextFactory.cs
src/Torrnox.Infrastructure/Extensions/: DbContextExtensions.cs  RestExtensions.cs
src/Torrnox.Infrastructure/Repositories/: MovieRepository.cs  Repository.cs  RepositoryBase.cs
src/Torrnox.Infrastructure/Services/: CacheService.cs  TmdbBaseService.cs  TmdbMovieService.cs
src/Torrnox.Migrations.Npgsql/: Torrnox.Migrations.Npgsql.csproj
src/Torrnox.Migrations.Npgsql/Entity/: EntityDataContextModelSnapshot.cs
src/Torrnox.Migrations.Npgsql/Entity/Migrations/: 20250803230600_Init.Designer.cs  20250803230600_Init.cs
src/Torrnox.Migrations.Sqlite/Cache/: CacheDataContextModelSnapshot.cs
src/Torrnox.Migrations.Sqlite/Cache/Migrations/: 20250803230556_Init.Designer.cs  20250803230556_Init.cs
src/Torrnox.Migrations.Sqlite/Entity/: EntityDataContextModelSnapshot.cs
src/Torrnox.Migrations.Sqlite/Entity/Migrations/: 20250803230551_Init.Designer.cs  20250803230551_Init.cs
src/Torrnox.Web/: Program.cs  Torrnox.Web.csproj  WebConstants.cs  config.nswag
src/Torrnox.Web/ClientApp/: index.html  package-lock.json  package.json  vite.config.ts
src/Torrnox.Web/ClientApp/src/: App.vue  router.ts  style.css  web-api-client.ts
src/Torrnox.Web/ClientApp/src/components/: Header.vue  Sidebar.vue
src/Torrnox.Web/ClientApp/src/views/: Dashboard.vue  Settings.vue
src/Torrnox.Web/Controllers/: MovieController.cs
src/Torrnox.Web/Extensions/: LoggerExtensions.cs  ServiceExtensions.cs
src/Torrnox.Web/Properties/: launchSettings.json
src/Torrnox.Web/Services/: LoggingService.cs
