<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SpaRoot>./ClientApp/</SpaRoot>
        <NodeEnv>production</NodeEnv>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.6.5" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers/" />
        <Folder Include="wwwroot/" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../Torrnox.Core/Torrnox.Core.csproj" />
        <ProjectReference Include="../Torrnox.Infrastructure/Torrnox.Infrastructure.csproj" />
        <ProjectReference Include="../Torrnox.Migrations.Npgsql/Torrnox.Migrations.Npgsql.csproj" />
        <ProjectReference Include="../Torrnox.Migrations.Sqlite/Torrnox.Migrations.Sqlite.csproj" />
    </ItemGroup>

    <Target Name="PrepublishFrontend" AfterTargets="Build">
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    </Target>

</Project>
